DJANGO_SETTINGS_MODULE='config.django.local'
DJANGO_DEBUG=True
SECRET_KEY=secret
ALLOWED_HOSTS='127.0.0.1,localhost'
DJANGO_CORS_ALLOWED_ORIGINS='http://127.0.0.1:3000,http://localhost:3000'
DJANGO_CORS_ALLOW_CREDENTIALS=True
JWT_SECRET_KEY=verisecretkey